#SUJETS
SP02DB=


#FONCTION_A_LANCER
Scaling=0
IK=1
ID=1
BodyKinematics=1
MuscleAnalysis=0
MomentArms=0
RMSE=1
ANALYSE_MUSCLE_PERSO=0
AJOUT_BODY_FAUTEUIL=0

#PARAMETRES_OPENSIM
tolerance_contrainte_ik=100
freq_filtre_id=2
plugin_STJ=osimScapulothoracicJointPlugin_33_vc12x64
type_filtre_ik=MG

#SEGMENTS
thorax=C7,T8,MAN,XYP,COSTALG,COSTALD
clavicle_r=CLAVD,ACD
clavicle_l=CLAVG,ACG
scapula_r=MTACDL,MTACDB,MTACDM,SCLL,SCLM,SCLB
scapula_l=MTACGL,MTACGB,MTACGM
humerus_r=MTBHAD,MTBHPD,MTBBPD,MTBBAD,ELD,EMD
humerus_l=MTBHAG,MTBHPG,MTBBPG,MTBBAG,ELG,EMG
radius_r=PSUD,PSRD,MTABD
radius_l=PSUG,PSRG,MTABG
hand_r=MC5D,MC2D
hand_l=MC5G,MC2G
fauteuil=FRMRG,FRMRD,FRMAG,FRMAD,FRMT,FRMA


#MARQUEURS
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
CLAVG=
ACG=
MTBHAD=
MTBHPD=
MTBBPD=
MTBBAD=
ELD=
EMD=
MTBHAG=
MTBHPG=
MTBBPG=
MTBBAG=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=
FRMRG=
FRMRD=
FRMPG=
FRMPD=
FRMT=
FRMA=
MTACDL=
MTACDB=
MTACDM=
MTACGL=
MTACGB=
MTACGM=
SCLL=
SCLB=
SCLM=
FRMRG=
FRMRD=
FRMAG=
FRMAD=
FRMT=
FRMA=


#MARQUEURS_STATIQUE
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
CLAVG=
ACG=
ELD=
EMD=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=
SCLL=
SCLM=
SCLB=




#SCALING
thoraxX=ACD,ACG,MAN,XYP
thoraxY=ACD,ACG,MAN,XYP
thoraxZ=ACD,ACG,MAN,XYP
humerus_rX=EMD,ELD,ACD,ELD
humerus_rY=EMD,ELD,ACD,ELD
humerus_rZ=EMD,ELD,ACD,ELD
humerus_lX=EMG,ELG,ACG,ELG
humerus_lY=EMG,ELG,ACG,ELG
humerus_lZ=EMG,ELG,ACG,ELG
ulna_rX=PSUD,PSRD,EMD,PSUD
ulna_rY=PSUD,PSRD,EMD,PSUD
ulna_rZ=PSUD,PSRD,EMD,PSUD
ulna_lX=PSUG,PSRG,EMG,PSUG
ulna_lY=PSUG,PSRG,EMG,PSUG
ulna_lZ=PSUG,PSRG,EMG,PSUG
radius_rX=PSUD,PSRD,ELD,PSRD
radius_rY=PSUD,PSRD,ELD,PSRD
radius_rZ=PSUD,PSRD,ELD,PSRD
radius_lX=PSUG,PSRG,ELG,PSRG
radius_lY=PSUG,PSRG,ELG,PSRG
radius_lZ=PSUG,PSRG,ELG,PSRG
scapula_rX=SCLM,SCLL,SCLM,SCLB
scapula_rY=SCLM,SCLL,SCLM,SCLB
scapula_rZ=SCLM,SCLL,SCLM,SCLB
scapula_lX=SCLM,SCLL,SCLM,SCLB
scapula_lY=SCLM,SCLL,SCLM,SCLB
scapula_lZ=SCLM,SCLL,SCLM,SCLB
clavicle_rX=ACD,ACG,MAN,XYP
clavicle_rY=ACD,ACG,MAN,XYP
clavicle_rZ=ACD,ACG,MAN,XYP
clavicle_lX=ACD,ACG,MAN,XYP
clavicle_lY=ACD,ACG,MAN,XYP
clavicle_lZ=ACD,ACG,MAN,XYP
hand_rX=MC5D,MC2D
hand_rY=MC5D,MC2D
hand_rZ=MC5D,MC2D
hand_lX=MC5G,MC2G
hand_lY=MC5G,MC2G
hand_lZ=MC5G,MC2G

#POIDS
C7=10,10
T8=10,10
MAN=10,10
XYP=5,5
COSTALG=1,5
COSTALD=1,5
CLAVD=10,10
ACD=10,10
CLAVG=10,10
ACG=10,10
MTBHAD=1,5
MTBHPD=1,5
MTBBPD=1,5
MTBBAD=1,5
ELD=10,10
EMD=10,10
MTBHAG=1,5
MTBHPG=1,5
MTBBPG=1,5
MTBBAG=1,5
ELG=10,10
EMG=10,10
PSUD=10,10
PSRD=10,10
MTABD=1,5
PSUG=10,10
PSRG=10,10
MTABG=1,5
MTMD=1,5
MC5D=10,10
MC2D=10,10
MTMG=1,5
MC5G=10,10
MC2G=10,10
MTACDL=0,5
MTACDB=0,5
MTACDM=0,5
MTACGL=0,5
MTACGB=0,5
MTACGM=0,5
SCLL=0,0
SCLM=0,0
SCLB=0,0
FRMRG=0,1
FRMRD=0,1
FRMAG=0,1
FRMAD=0,1
FRMT=0,1
FRMA=0,1


#EFFORTS_EXT
nom=right_handrim,left_handrim
force=rhf_v,lhf_v
point=rhf_p,lhf_p
moment=rhtorque_,lhtorque_
applied_body=hand_r,hand_l
expression_body=fauteuil,fauteuil





