#FONCTION_A_LANCER
c3d2trc=1
scaling=1
personnalisation_eos=1
IK=1
ID=1
RRA=0
SO=0
CMC=0

#MARQUEURS_STATIQUE
chemin_statique=''

#MARQUEURS_CINEMATIQUE
chemin_modele=''

#SCALING
pelvisX=EPSD,EASD,EPSG,EASG
pelvisY=EASD,EASG,EPSD,EPSG
pelvisZ=EASD,EASG,EPSD,EPSG
femur_rX=CLD,CMD
femur_rY=EASD,CMD,EASD,CLD
femur_rZ=CLD,CMD
patella_rX=CLD,CMD
patella_rY=EASD,CMD,EASD,CLD
patella_rZ=CLD,CMD
tibia_rX=MLD,MMD
tibia_rY=CMD,MMD,CLD,MLD
tibia_rZ=MLD,MMD
talus_rX=CALD,MT1D
talus_rY=CALD,MT1D
talus_rZ=MT1D,MT5D
calcn_rX=CALD,MT1D
calcn_rY=CALD,MT1D
calcn_rZ=MT1D,MT5D
toes_rX=CALD,MT1D
toes_rY=CALD,MT1D
toes_rZ=MT1D,MT5D
femur_lX=CMG,CLG
femur_lY=EASG,CMG,EASG,CLG
femur_lZ=CMG,CLG
patella_lX=CMG,CLG
patella_lY=EASG,CMG,EASG,CLG
patella_lZ=CMG,CLG
tibia_lX=MLG,MMG
tibia_lY=CMG,MMG,CLG,MLG
tibia_lZ=MLG,MMG
talus_lX=CALG,MT1G
talus_lY=CALG,MT1G
talus_lZ=MT1D,MT5D
calcn_lX=CALG,MT1G
calcn_lY=CALG,MT1G
calcn_lZ=MT1D,MT5D
toes_lX=CALG,MT1G
toes_lY=CALG,MT1G
toes_lZ=MT1D,MT5D
lumbar5X=T8,XYP,C7,MAN
lumbar5Y=C7,T8,MAN,XYP
lumbar5Z=ACD,ACG
lumbar4X=T8,XYP,C7,MAN
lumbar4Y=C7,T8,MAN,XYP
lumbar4Z=ACD,ACG
lumbar3X=T8,XYP,C7,MAN
lumbar3Y=C7,T8,MAN,XYP
lumbar3Z=ACD,ACG
lumbar2X=T8,XYP,C7,MAN
lumbar2Y=C7,T8,MAN,XYP
lumbar2Z=ACD,ACG
lumbar1X=T8,XYP,C7,MAN
lumbar1Y=C7,T8,MAN,XYP
lumbar1Z=ACD,ACG
thoraxX=T8,XYP,C7,MAN
thoraxY=C7,T8,MAN,XYP
thoraxZ=ACD,ACG
cerv_1X=T8,XYP,C7,MAN
cerv_1Y=C7,T8,MAN,XYP
cerv_1Z=ACD,ACG
cerv_2X=T8,XYP,C7,MAN
cerv_2Y=C7,T8,MAN,XYP
cerv_2Z=ACD,ACG
cerv_3X=T8,XYP,C7,MAN
cerv_3Y=C7,T8,MAN,XYP
cerv_3Z=ACD,ACG
cerv_4X=T8,XYP,C7,MAN
cerv_4Y=C7,T8,MAN,XYP
cerv_4Z=ACD,ACG
cerv_5X=T8,XYP,C7,MAN
cerv_5Y=C7,T8,MAN,XYP
cerv_5Z=ACD,ACG
cerv_6X=T8,XYP,C7,MAN
cerv_6Y=C7,T8,MAN,XYP
cerv_6Z=ACD,ACG
cerv_7X=T8,XYP,C7,MAN
cerv_7Y=C7,T8,MAN,XYP
cerv_7Z=ACD,ACG
headX=OCCD,TMPD,OCCG,TMPG
headY=OCCD,OCCG,TMPD,TMPG
headZ=C7,TMPD,C7,OCCD
jawX=OCCD,TMPD,OCCG,TMPG
jawY=OCCD,OCCG,TMPD,TMPG
jawZ=C7,TMPD,C7,OCCD
clavicle_rX=T8,XYP,C7,MAN
clavicle_rY=C7,T8,MAN,XYP
clavicle_rZ=ACD,ACG
scapula_rX=T8,XYP,C7,MAN
scapula_rY=C7,T8,MAN,XYP
scapula_rZ=ACD,ACG
humerus_rX=EMD,ACD
humerus_rY=EMD,ACD,ELD,ACD
humerus_rZ=EMD,ACD
ulna_rX=PSUD,PSRD
ulna_rY=EMD,PSUD,ELD,PSRD
ulna_rZ=PSUD,PSRD
radius_rX=PSUD,PSRD
radius_rY=EMD,PSUD,ELD,PSRD
radius_rZ=PSUD,PSRD
hand_rX=PSRD,PSUD
hand_rY=PSRD,MC2D
hand_rZ=PSRD,PSUD
clavicle_lX=T8,XYP,C7,MAN
clavicle_lY=C7,T8,MAN,XYP
clavicle_lZ=ACD,ACG
scapula_lX=T8,XYP,C7,MAN
scapula_lY=C7,T8,MAN,XYP
scapula_lZ=ACD,ACG
humerus_lX=EMG,ACG
humerus_lY=EMG,ACG,ELG,ACG
humerus_lZ=EMG,ACG
ulna_lX=PSUG,PSRG
ulna_lY=EMG,PSUG,ELG,PSRG
ulna_lZ=PSUG,PSRG
radius_lX=PSUG,PSRG
radius_lY=EMG,PSUG,ELG,PSRG
radius_lZ=PSUG,PSRG
hand_lX=PSRG,PSUG
hand_lY=PSRG,MC2G
hand_lZ=PSRG,PSUG


#POIDS
MAN=10,10
XYP=10,10
COTG=1,5
COTD=1,5
C7=10,10
T8=10,10
EASG=10,10
EPSG=10,10
EPSD=10,10
EASD=10,10
MTBassin=1,5
CLG=10,5
CMG=10,10
MTTIBG=1,10
MLG=10,10
MMG=10,10
CALG=10,10
MT1G=5,10
CLD=10,10
CMD=10,10
TFIBD=5,10
MLD=10,10
MMD=10,10
CALD=10,10
MT5D=5,10
MT1D=5,10
TFIBG=10,10
FHAG=0,10
FHPG=0,10
FBPG=0,10
FBAG=0,10
FHAD=0,10
FHPD=0,10
FBPD=0,10
FBAD=0,10
THAG=0,10
THPG=0,10
TBAG=0,10
TBPG=0,10
THAD=0,10
THPD=0,10
TBAD=0,10
TBPD=0,10
MTCALD=1,10
MTCALG=1,10
CLAVD=1,10
ACD=1,10
BHAD=0,10
BHPD=0,10
BBAD=0,10
BBPD=0,10
ELD=10,10
EMD=10,10
PSUD=10,10
PSRD=10,10
MT1D=10,10
MT5D=10,10
CLAVG=1,10
ACG=1,10
BHAG=0,10
BHPG=0,10
BBAG=0,10
BBPG=0,10
ELG=10,10
EMG=10,0
PSUG=10,10
PSRG=10,10
MT1G=10,10
MT5G=10,10
MTTETE=1,10
OCCG=1,10
OCCD=1,10
TMPD=1,10
TMPG=1,10
SCAPDL=0,10
SCAPDH=0,10
SCAPDB=0,10
SCAPGL=0,10
SCAPGH=0,10
SCAPGB=0,10
MC2D=1,10
MC5D=1,10
MC2G=1,10
MC5G=1,10


#EFFORTS_EXT
nom=right_foot,left_foot
force=F_plat_3_,F_plat_4_
point=Pt_plat_3_,Pt_plat_4_
moment=M_plat_3_,M_plat_4_
applied_body=talus_r,talus_l
expression_body=ground,ground
num_plat=3,4

#EMG
muscles=gastro_medialis, biceps_femoris, vastus_medialis, rectus_femoris, gracile, grand_dorsal, triceps_long, biceps_brachial, deltoide_ant

#GEOMETRIE_EOS
ground=[]
pelvis='pelvis.stl'
femur_r='femur_r.stl'
tibia_r={'fibula.stl'; 'tibia.stl'}
talus_r=[]
calcn_r=[]
toes_r=[]
femur_l='l_femur.stl'
tibia_l={'l_fibula.stl';'l_tibia.stl';}
talus_l=[]
calcn_l=[]
toes_l=[]
torso=[]


#PERSONNALISATION_EOS_BODIES
femur_r=pelvis,hip_r
femur_l=pelvis,hip_l

#PERSONNALISATION_EOS_JOINT
hip_r=

#MARQUEURS_EOS
pelvis=EASD,EASG,EPSD,EPSG,MTBAS,C7,MAN,XYP,T8,MTCO
femur_l=FHAG,FHPG,FBAG,FBPG,CMG,CLG
femur_r=FHAD,FHPD,FBAD,FBPD,CMD,CLD
tibia_r=MTTIBD,MLD,MMD
tibia_l=MTTIBG,MLG,MMG

#MARQUEURS_EOS_2
pelvis=EASD,EASG,EPSD,EPSG,MTBassin
femur_l=FHAG,FHPG,FBAG,FBPG,CMG,CLG
femur_r=FHAD,FHPD,FBAD,FBPD,CMD,CLD
tibia_r=TFIBD,MLD,MMD
tibia_l=TFIBG,MLG,MMG
