<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
	<MarkerSet>
		<objects>
			<Marker name="MTACGL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0707 0.0092 0.0518</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0904 0.04 0.0949</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.105 0.0075 0.0709</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MAN">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0359847 -0.0359847 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="XYP">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.100904 -0.19066 0.00120753</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="C7">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0984611 0.0774424 -0.00152972</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="T8">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.161791 -0.148777 0.00038927</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSRG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0553444 -0.211564 -0.00717295</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUG">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00260694 -0.20671 -0.0460158</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00807102 -0.273904 -0.0287337</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0014731 -0.274303 0.0471872</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="CLAVG">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0095228 0.0134662 -0.0481214</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="CLAVD">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0117372 0.00614313 0.0459486</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0108083 -0.265553 0.0244827</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00228116 -0.265148 -0.0483573</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="PSRD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0544599 -0.210332 0.00226501</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUD">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00708911 -0.217671 0.0397703</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0143937 -0.0829852 -0.0229301</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00405181 -0.0637673 0.0394754</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0399275 -0.0629921 0.0107396</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0222594 -0.0838169 0.0166332</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ACG">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0145381 0.0093049 0.00261815</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="ACD">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0146272 0.00760655 -0.00160111</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTABD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0590708 -0.145438 0.0045445</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTABG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0594578 -0.0674822 -0.025851</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0350126 -0.095256 -0.0439537</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0177703 -0.108814 -0.042045</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0527029 -0.184428 -0.0378127</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.03949 -0.203498 -0.0338676</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0191574 -0.117698 0.0411206</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0501007 -0.125508 0.0298987</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0553214 -0.201639 0.0407589</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00381709 -0.210544 0.0321047</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALD">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0983096 -0.212459 0.0838362</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALG">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0869651 -0.219727 -0.0983659</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0597086 0.00576728 -0.0290738</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0829818 0.0276114 -0.0750273</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0970171 0.00616033 -0.0421578</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
		</objects>
		<groups />
	</MarkerSet>
</OpenSimDocument>
