#SUJETS
AM02SH=
SA04BD=
SA14AM=
SA19AF=
SA20MC=
SP01SM=
SP02DB=
SP03AD=
SP04CD=

#FONCTION_A_LANCER
Scaling=1
IK=1
ID=0
BodyKinematics=1
MuscleAnalysis=0
MomentArms=0
RMSE=0
ANALYSE_MUSCLE_PERSO=0
AJOUT_BODY_FAUTEUIL=0
PREPROCESSING=1
ANALYSE_ERREUR_SCAPULA=1

#PARAMETRES_OPENSIM
tolerance_contrainte_ik=100
freq_filtre_id=2
plugin_STJ=osimScapulothoracicJointPlugin_33_vc12x64
type_filtre_ik=MG

#SEGMENTS
thorax=C7,T8,MAN,XYP,COSTALG,COSTALD
clavicle_r=CLAVD,ACD
clavicle_l=CLAVG,ACG
scapula_r=ACD,AAD,AID,TSD
scapula_l=ACG,AAG,AIG,TSG
scapula_cluster_r=MTACDL,MTACDB,MTACDM
scapula_cluster_l=MTACGL,MTACGB,MTACGM
humerus_r=ELD,EMD
humerus_l=ELG,EMG
humerus_cluster_r=MTBHAD,MTBHPD,MTBBPD,MTBBAD
humerus_cluster_l=MTBHAG,MTBHPG,MTBBPG,MTBBAG
radius_r=PSUD,PSRD,MTABD
radius_l=PSUG,PSRG,MTABG
hand_r=MC5D,MC2D
hand_l=MC5G,MC2G
scapula_locator=SCLHM,SCLM,SCLB,SCLL,SCLHL

#MARQUEURS
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
AAD=
AID=
TSD=
CLAVG=
ACG=
AAG=
AIG=
TSG=
MTBHAD=
MTBHPD=
MTBBPD=
MTBBAD=
ELD=
EMD=
MTBHAG=
MTBHPG=
MTBBPG=
MTBBAG=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=
MTACDL=
MTACDB=
MTACDM=
MTACGL=
MTACGB=
MTACGM=

#MARQUEURS_STATIQUE
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
AAD=
AID=
TSD=
CLAVG=
ACG=
AAG=
AIG=
TSG=
ELD=
EMD=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=

#SCALING
thoraxX=ACD,ACG,MAN,XYP
thoraxY=ACD,ACG,MAN,XYP
thoraxZ=ACD,ACG,MAN,XYP
humerus_rX=EMD,ELD,ACD,ELD
humerus_rY=EMD,ELD,ACD,ELD
humerus_rZ=EMD,ELD,ACD,ELD
humerus_lX=EMG,ELG,ACG,ELG
humerus_lY=EMG,ELG,ACG,ELG
humerus_lZ=EMG,ELG,ACG,ELG
humerus_cluster_rX=MTBHAD,MTBHPD,MTBBAD,MTBBPD
humerus_cluster_rY=MTBHAD,MTBHPD,MTBBAD,MTBBPD
humerus_cluster_rZ=MTBHAD,MTBHPD,MTBBAD,MTBBPD
humerus_cluster_lX=MTBHAG,MTBHPG,MTBBAG,MTBBPG
humerus_cluster_lY=MTBHAG,MTBHPG,MTBBAG,MTBBPG
humerus_cluster_lZ=MTBHAG,MTBHPG,MTBBAG,MTBBPG
ulna_rX=PSUD,PSRD,EMD,PSUD
ulna_rY=PSUD,PSRD,EMD,PSUD
ulna_rZ=PSUD,PSRD,EMD,PSUD
ulna_lX=PSUG,PSRG,EMG,PSUG
ulna_lY=PSUG,PSRG,EMG,PSUG
ulna_lZ=PSUG,PSRG,EMG,PSUG
radius_rX=PSUD,PSRD,ELD,PSRD
radius_rY=PSUD,PSRD,ELD,PSRD
radius_rZ=PSUD,PSRD,ELD,PSRD
radius_lX=PSUG,PSRG,ELG,PSRG
radius_lY=PSUG,PSRG,ELG,PSRG
radius_lZ=PSUG,PSRG,ELG,PSRG
scapula_rX=TSD,AAD,TSD,AID
scapula_rY=TSD,AAD,TSD,AID
scapula_rZ=TSD,AAD,TSD,AID
scapula_lX=TSG,AAG,TSG,AIG
scapula_lY=TSG,AAG,TSG,AIG
scapula_lZ=TSG,AAG,TSG,AIG
scapula_cluster_rX=MTACDL,MTACDB,MTACDL,MTACDM
scapula_cluster_rY=MTACDL,MTACDB,MTACDL,MTACDM
scapula_cluster_rZ=MTACDL,MTACDB,MTACDL,MTACDM
scapula_cluster_lX=MTACGL,MTACGB,MTACGL,MTACGM
scapula_cluster_lY=MTACGL,MTACGB,MTACGL,MTACGM
scapula_cluster_lZ=MTACGL,MTACGB,MTACGL,MTACGM
clavicle_rX=ACD,ACG,MAN,XYP
clavicle_rY=ACD,ACG,MAN,XYP
clavicle_rZ=ACD,ACG,MAN,XYP
clavicle_lX=ACD,ACG,MAN,XYP
clavicle_lY=ACD,ACG,MAN,XYP
clavicle_lZ=ACD,ACG,MAN,XYP
hand_rX=MC5D,MC2D
hand_rY=MC5D,MC2D
hand_rZ=MC5D,MC2D
hand_lX=MC5G,MC2G
hand_lY=MC5G,MC2G
hand_lZ=MC5G,MC2G

#POIDS
C7=10,0,5
T8=10,0,5
MAN=10,0,5
XYP=5,0,5
COSTALG=1,10,5
COSTALD=1,10,5
CLAVD=1,10,1
ACD=10,0,10
AAD=10,0,10
AID=10,0,10
TSD=10,0,10
CLAVG=1,10,1
ACG=10,0,10
AAG=10,0,10
AIG=10,0,10
TSG=10,0,10
MTBHAD=0,10,5
MTBHPD=0,10,5
MTBBPD=0,10,5
MTBBAD=0,10,5
ELD=10,0,5
EMD=10,0,5
MTBHAG=0,10,5
MTBHPG=0,10,5
MTBBPG=0,10,5
MTBBAG=0,10,5
ELG=10,0,5
EMG=10,0,5
PSUD=10,0,5
PSRD=10,0,5
MTABD=1,10,5
PSUG=10,0,5
PSRG=10,0,5
MTABG=1,10,5
MTMD=1,10,5
MC5D=10,0,5
MC2D=10,0,5
MTMG=1,10,5
MC5G=10,0,5
MC2G=10,0,5
MTACDL=0,10,5
MTACDB=0,10,5
MTACDM=0,10,5
MTACGL=0,10,5
MTACGB=0,10,5
MTACGM=0,10,5
FRMRG=0,0,1
FRMRD=0,0,1
FRMAG=0,0,1
FRMAD=0,0,1
FRMT=0,0,1
FRMA=0,0,1

#DEGRES_DE_LIBERTE
ground_thorax_rot_x=1,0,1
ground_thorax_rot_y=1,0,1
ground_thorax_rot_z=1,0,1
ground_thorax_tx=1,0,1
ground_thorax_ty1,0,1
ground_thorax_tz=1,0,1
clav_prot_r=1,0,1
clav_elev_r=1,0,1
scapula_abduction_r=1,0,1
scapula_elevation_r=1,0,1
scapula_upward_rot_r=1,0,1
scapula_winging_r=1,0,1
scap2cluster_r_rot_x=0,0,0
scap2cluster_r_rot_y=0,0,0
scap2cluster_r_rot_z=0,0,0
scap2cluster_r_tx=0,0,0
scap2cluster_r_ty=0,0,0
scap2cluster_r_tz=0,0,0
shoulder_elv_r=1,0,1
plane_of_elev_r=1,0,1
axial_rot_r=1,0,1
hum2cluster_r_rot_x=0,0,0
hum2cluster_r_rot_y=0,0,0
hum2cluster_r_rot_z=0,0,0
hum2cluster_r_tx=0,0,0
hum2cluster_r_ty=0,0,0
hum2cluster_r_tz=0,0,0
elbow_flexion_r=1,0,1
pro_sup_r=1,0,1
wrist_flex_r=1,0,1
wrist_dev_r=1,0,1
clav_prot_l=1,0,1
clav_elev_l=1,0,1
scapula_abduction_l=1,0,1
scapula_elevation_l=1,0,1
scapula_upward_rot_l=1,0,1
scapula_winging_l=1,0,1
scap2cluster_l_rot_x=0,0,0
scap2cluster_l_rot_y=0,0,0
scap2cluster_l_rot_z=0,0,0
scap2cluster_l_tx=0,0,0
scap2cluster_l_ty=0,0,0
scap2cluster_l_tz=0,0,0
plane_of_elev_l=1,0,1
shoulder_elv_l=1,0,1
axial_rot_l=1,0,1
hum2cluster_l_rot_x=0,0,0
hum2cluster_l_rot_y=0,0,0
hum2cluster_l_rot_z=0,0,0
hum2cluster_l_tx=0,0,0
hum2cluster_l_ty=0,0,0
hum2cluster_l_tz=0,0,0
elbow_flexion_l=1,0,1
pro_sup_l=1,0,1
wrist_flex_l=1,0,1
wrist_dev_l=1,0,1

#EFFORTS_EXT
nom=right_handrim,left_handrim
force=rhf_v,lhf_v
point=rhf_p,lhf_p
moment=rhtorque_,lhtorque_
applied_body=hand_r,hand_l
expression_body=fauteuil,fauteuil





