#SUJETS
AM02SH=
SA04BD=
SA14AM=
SA19AF=
SA20MC=
SP01SM=
SP02DB=
SP03AD=
SP04CD=

#FONCTION_A_LANCER
Scaling=1
IK=1
ID=0
BodyKinematics=1
MuscleAnalysis=0
MomentArms=0
RMSE=0
ANALYSE_MUSCLE_PERSO=0
AJOUT_BODY_FAUTEUIL=0
PREPROCESSING=1
ANALYSE_ERREUR_SCAPULA=1

#PARAMETRES_OPENSIM
tolerance_contrainte_ik=100
freq_filtre_id=2
plugin_STJ=osimScapulothoracicJointPlugin_33_vc12x64
type_filtre_ik=MG

#SEGMENTS
thorax=C7,T8,MAN,XYP,COSTALG,COSTALD
clavicle_r=CLAVD,ACD
clavicle_l=CLAVG,ACG
scapula_r=ACD,AAD,AID,TSD,MTACDL,MTACDB,MTACDM
scapula_l=ACG,AAG,AIG,TSG,MTACGL,MTACGB,MTACGM
humerus_r=ELD,EMD,MTBHAD,MTBHPD,MTBBPD,MTBBAD
humerus_l=ELG,EMG,MTBHAG,MTBHPG,MTBBPG,MTBBAG
radius_r=PSUD,PSRD,MTABD
radius_l=PSUG,PSRG,MTABG
hand_r=MC5D,MC2D
hand_l=MC5G,MC2G
scapula_locator=SCLHM,SCLM,SCLB,SCLL,SCLHL

#MARQUEURS
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
AAD=
AID=
TSD=
CLAVG=
ACG=
AAG=
AIG=
TSG=
MTBHAD=
MTBHPD=
MTBBPD=
MTBBAD=
ELD=
EMD=
MTBHAG=
MTBHPG=
MTBBPG=
MTBBAG=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=
MTACDL=
MTACDB=
MTACDM=
MTACGL=
MTACGB=
MTACGM=

#MARQUEURS_STATIQUE
MAN=
C7=
XYP=
T8=
COSTALG=
COSTALD=
CLAVD=
ACD=
AAD=
AID=
TSD=
CLAVG=
ACG=
AAG=
AIG=
TSG=
ELD=
EMD=
ELG=
EMG=
PSUD=
PSRD=
MTABD=
PSUG=
PSRG=
MTABG=
MTMD=
MC5D=
MC2D=
MTMG=
MC5G=
MC2G=

#SCALING
thoraxX=XYP,T8,MAN,XYP
thoraxY=XYP,T8,MAN,XYP
thoraxZ=XYP,T8,MAN,XYP
humerus_rX=EMD,ELD,ACD,ELD
humerus_rY=EMD,ELD,ACD,ELD
humerus_rZ=EMD,ELD,ACD,ELD
humerus_lX=EMG,ELG,ACG,ELG
humerus_lY=EMG,ELG,ACG,ELG
humerus_lZ=EMG,ELG,ACG,ELG
ulna_rX=PSUD,PSRD,EMD,PSUD
ulna_rY=PSUD,PSRD,EMD,PSUD
ulna_rZ=PSUD,PSRD,EMD,PSUD
ulna_lX=PSUG,PSRG,EMG,PSUG
ulna_lY=PSUG,PSRG,EMG,PSUG
ulna_lZ=PSUG,PSRG,EMG,PSUG
radius_rX=PSUD,PSRD,ELD,PSRD
radius_rY=PSUD,PSRD,ELD,PSRD
radius_rZ=PSUD,PSRD,ELD,PSRD
radius_lX=PSUG,PSRG,ELG,PSRG
radius_lY=PSUG,PSRG,ELG,PSRG
radius_lZ=PSUG,PSRG,ELG,PSRG
scapula_rX=TSD,AAD,TSD,AID
scapula_rY=TSD,AAD,TSD,AID
scapula_rZ=TSD,AAD,TSD,AID
scapula_lX=TSG,AAG,TSG,AIG
scapula_lY=TSG,AAG,TSG,AIG
scapula_lZ=TSG,AAG,TSG,AIG
clavicle_rX=ACD,MAN,ACG,MAN
clavicle_rY=ACD,MAN,ACG,MAN
clavicle_rZ=ACD,MAN,ACG,MAN
clavicle_lX=ACD,MAN,ACG,MAN
clavicle_lY=ACD,MAN,ACG,MAN
clavicle_lZ=ACD,MAN,ACG,MAN
hand_rX=MC5D,MC2D
hand_rY=MC5D,MC2D
hand_rZ=MC5D,MC2D
hand_lX=MC5G,MC2G
hand_lY=MC5G,MC2G
hand_lZ=MC5G,MC2G

#POIDS
C7=10,1,5
T8=10,1,5
MAN=10,1,5
XYP=10,1,5
COSTALG=0,0,5
COSTALD=0,0,5
CLAVD=0,0,0
ACD=0,0,10
AAD=1,5,10
AID=1,5,10
TSD=1,5,10
CLAVG=0,0,0
ACG=0,0,10
AAG=1,5,10
AIG=1,5,10
TSG=1,5,10
MTBHAD=0,0,5
MTBHPD=0,0,5
MTBBPD=0,0,5
MTBBAD=0,0,5
ELD=1,5,5
EMD=1,5,5
MTBHAG=0,0,5
MTBHPG=0,0,5
MTBBPG=0,0,5
MTBBAG=0,0,5
ELG=1,5,5
EMG=1,5,5
PSUD=1,5,5
PSRD=1,5,5
MTABD=0,0,5
PSUG=1,5,5
PSRG=1,5,5
MTABG=0,0,5
MTMD=0,0,5
MC5D=1,5,5
MC2D=1,5,5
MTMG=0,0,5
MC5G=1,5,5
MC2G=1,5,5
MTACDL=0,0,5
MTACDB=0,0,5
MTACDM=0,0,5
MTACGL=0,0,5
MTACGB=0,0,5
MTACGM=0,0,5
FRMRG=0,0,1
FRMRD=0,0,1
FRMAG=0,0,1
FRMAD=0,0,1
FRMT=0,0,1
FRMA=0,0,1

#DEGRES_DE_LIBERTE
ground_thorax_rot_x=0,0,0
ground_thorax_rot_y=0,0,0
ground_thorax_rot_z=0,0,0
ground_thorax_tx=0,0,0
ground_thorax_ty=0,0,0
ground_thorax_tz=0,0,0
clav_prot_r=0,0,0
clav_elev_r=0,0,0
scapula_abduction_r=0,0,0
scapula_elevation_r=0,0,0
scapula_upward_rot_r=0,0,0
scapula_winging_r=0,0,0
shoulder_elv_r=0,0,0
plane_of_elev_r=0,0,0
axial_rot_r=0,0,0
elbow_flexion_r=0,0,0
pro_sup_r=0,0,0
wrist_flex_r=0,0,0
wrist_dev_r=0,0,0
clav_prot_l=0,0,0
clav_elev_l=0,0,0
scapula_abduction_l=0,0,0
scapula_elevation_l=0,0,0
scapula_upward_rot_l=0,0,0
scapula_winging_l=0,0,0
plane_of_elev_l=0,0,0
shoulder_elv_l=0,0,0
axial_rot_l=0,0,0
elbow_flexion_l=0,0,0
pro_sup_l=0,0,0
wrist_flex_l=0,0,0
wrist_dev_l=0,0,0

#EFFORTS_EXT
nom=right_handrim,left_handrim
force=rhf_v,lhf_v
point=rhf_p,lhf_p
moment=rhtorque_,lhtorque_
applied_body=hand_r,hand_l
expression_body=fauteuil,fauteuil





