<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
	<MarkerSet>
		<objects>
			<Marker name="MTACGL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0707 0.0092 0.0518</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0904 0.04 0.0949</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.105 0.0075 0.0709</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MAN">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0355784 -0.0355784 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="XYP">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0903429 -0.171152 0.00341566</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="C7">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0887328 0.0772524 -0.0198862</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="T8">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.15317 -0.143736 -0.0123373</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSRG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0574466 -0.21633 -0.00574305</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUG">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00326518 -0.223159 -0.0281874</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00911673 -0.309393 -0.0324564</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00166396 -0.309842 0.0533011</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="CLAVG">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0286941 0.0211353 -0.0522694</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="CLAVD">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.024044 0.0204304 0.0424103</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0107514 -0.264158 0.0243541</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00226916 -0.263755 -0.0481031</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="PSRD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0550901 -0.236768 0.000285482</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUD">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00253166 -0.256022 0.0307345</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0215117 -0.0968021 -0.0173109</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0025948 -0.0814255 0.036501</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0442786 -0.0970267 0.00992661</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0185244 -0.111773 0.0301533</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ACG">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0145381 0.0093049 0.00261815</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="ACD">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0146272 0.00760655 -0.00160111</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTABD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0516152 -0.157077 -0.000225052</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTABG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0531715 -0.128507 -0.015154</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00144325 -0.122577 -0.0608047</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0445813 -0.127624 -0.0314909</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00657736 -0.212381 -0.0473993</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0645923 -0.224217 -0.00975338</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0186634 -0.0920211 0.0572371</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0698613 -0.0897292 0.0381739</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.023044 -0.179556 0.062859</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.065637 -0.181061 0.0292327</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALD">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0924109 -0.252939 0.076869</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALG">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.110215 -0.258825 -0.0559606</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0407448 0.0521194 -0.034723</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0591751 0.0728382 -0.0844728</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0770929 0.0554456 -0.0506734</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
		</objects>
		<groups />
	</MarkerSet>
</OpenSimDocument>
