<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
	<MarkerSet>
		<objects>
			<Marker name="MTACGL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0707 0.0092 0.0518</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0904 0.04 0.0949</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTACGB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.105 0.0075 0.0709</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MAN">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0341267 -0.0341267 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="XYP">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.059076 -0.188492 0.0934356</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="C7">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0728713 0.0757241 -0.0334524</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="T8">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.110548 -0.1052 -0.102194</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSRG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0498477 -0.250255 -0.0121145</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUG">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00211737 -0.26635 -0.0317454</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.009281 -0.314968 -0.0330413</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00169394 -0.315425 0.0542614</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="CLAVG">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0559151 0.0184206 -0.0427127</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="CLAVD">
				<!--Body segment in the model on which the marker resides.-->
				<body>clavicle_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0268261 -0.000874751 0.129004</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ELD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0142121 -0.349184 0.0321931</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="EMD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00299955 -0.348651 -0.0635864</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="PSRD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0738039 -0.248611 0.00617492</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="PSUD">
				<!--Body segment in the model on which the marker resides.-->
				<body>ulna_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0221044 -0.276097 0.0436769</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0209359 -0.115201 -0.0228159</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5G">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.011272 -0.115594 0.0529298</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC5D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0484599 -0.0888384 0.0238759</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MC2D">
				<!--Body segment in the model on which the marker resides.-->
				<body>hand_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0240764 -0.11177 0.0182191</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="ACG">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0145381 0.0093049 0.00261815</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="ACD">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0146272 0.00760655 -0.00160111</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>true</fixed>
			</Marker>
			<Marker name="MTABD">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0577128 -0.167258 -0.0215199</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTABG">
				<!--Body segment in the model on which the marker resides.-->
				<body>radius_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0535768 -0.202417 0.0112523</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0898304 -0.0973093 -0.0452997</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.00107976 -0.0942717 -0.0585299</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0381425 -0.188966 -0.04384</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPG">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00775566 -0.183753 -0.0505056</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0535863 -0.128128 -0.0703076</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBHPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.0125459 -0.130634 -0.138222</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0518965 -0.217264 -0.0680306</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTBBPD">
				<!--Body segment in the model on which the marker resides.-->
				<body>humerus_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.0156755 -0.218609 -0.105548</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALD">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.00773403 -0.276509 0.118842</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="COSTALG">
				<!--Body segment in the model on which the marker resides.-->
				<body>thorax</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.119512 -0.261096 0.0166879</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDL">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.125215 0.0563725 0.00599221</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDM">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.125477 0.0864321 -0.0167333</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="MTACDB">
				<!--Body segment in the model on which the marker resides.-->
				<body>scapula_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.16063 0.0712434 -0.0348752</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
		</objects>
		<groups />
	</MarkerSet>
</OpenSimDocument>
